######################
## Packages-Archman ##
######################


####################################
## base packages - taban paketler ##
####################################
base
base-devel
intel-ucode


####################################
## xorg packages # xorg paketleri ##
####################################
xorg
xorg-server
xorg-server-utils
xorg-xinit
xorg-twm xterm


###############################################################################
## video, audio other driver packages # video, ses ve diğer sürücü paketleri ##
###############################################################################
mesa
xf86-video-vmware
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-sisusb
xf86-video-voodoo
xf86-video-dummy
xf86-video-amdgpu
xf86-input-libinput
xf86-input-synaptics
xf86-input-keyboard
xf86-input-mouse
xf86-input-evdev
b43-firmware
alsa-utils
pulseaudio 
pulseaudio-alsa
pavucontrol
xfce4-pulseaudio-plugin
pulseaudio-bluetooth
pulseaudio-zeroconf
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
## desteklenmeyenler
xf86-video-sis


########################################################
## desktop environment pakcages # masaüstü yöneticisi ##
########################################################
xfce4
xfce4-goodies
thunar-archive-plugin
thunar-media-tags-plugin
xdg-user-dirs
archman-base-skel
#xscreensaver


#########################################
## system installer # sistem yükleyici ##
#########################################
calamares
python-urllib3

###########################################
## package management # paket yöneticisi ##
###########################################
pamac-aur


#######################################################
## artwork and font packages - temave font paketleri ##
#######################################################
vibrancy-colors-icon-theme
breeze-vertex
cantarell-fonts
archman-wallpapers
archman-icons


#####################
## games # oyunlar ##
#####################
#steam


####################################
## print support # yazıcı desteği ##
####################################
cups
ghostscript
gsfonts
system-config-printer


######################################
## login manager # giriş yöneticisi ##
######################################
lightdm 
lightdm-gtk-greeter 
lightdm-gtk-greeter-settings
#slim
#slim-themes


################################
## office # ofis uygulamaları ##
################################
epdfview
#abiword
#gnumeric
#libreoffice-still
#libreoffice-still-tr


##################################
## extra packages # ek paketler ##
##################################
xdotool
screenfetch
mugshot
virtualgl
leafpad
htop
unrar
unzip
p7zip
xarchiver
polkit-gnome
gnome-disk-utility
wget
squashfs-tools
ntfs-3g
gptfdisk
flashplugin
libdvdcss
udiskie
udisks2
catfish
midori
galculator-gtk2
#gimp
#inkscape
gksu
gparted
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-smb
hexchat
mlocate
#mousepad
pidgin
#evince
#raktpdf
viewnior
#vlc
#qt4
#parole
smplayer
xfburn
#xnoise
yelp
xcursor-simpleandsoft
xcursor-vanilla-dmz-aa
git
ffmpegthumbnailer
gconf
gufw
accountsservice
light-locker
#menulibre
orage
#plank
poppler-glib
gnome-keyring
wvdial
xl2tpd
zd1211-firmware
os-prober
lsb-release
linux-firmware
syslinux
reflector
exfat-utils
#virtualbox
virtualbox-guest-modules-arch
virtualbox-guest-utils


####################################
## java packages # java paketleri ##
####################################
jre8-openjdk
jre8-openjdk-headless
icedtea-web


##############################
## AUR access # AUR desteği ##
##############################
subversion
yaourt


#####################################
## network packages # ağ paketleri ##
#####################################
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
networkmanager-dispatcher-ntpd
wireless_tools
wpa_actiond
samba


##########################################
## archiso packages # archiso paketleri ##
##########################################
arch-install-scripts
b43-fwcutter
btrfs-progs
#clonezilla
crda
#darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
#elinks
ethtool
fsarchiver
gnu-netcat
gpm
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
#nmap
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc


##########################################################
## Archman Turkish Packages # Archman Türkiye Paketleri ##
##########################################################


###################################################
## Archman Documentation # Archman Belgelendirme ##
###################################################
#beginner-guide
